version: '3'

services:

  phonebook:
    build:
      context: ./phonebook
      dockerfile: phonebook-Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - "./phonebook/db.sqlite3:/opt/phone_book/db.sqlite3"
    command: [ "python", "/opt/phonebook/manage.py", "runserver", "0:8080" ]
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080/app/phonebook/" ]
      interval: 30s
      timeout: 5s
      retries: 3
